1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
{{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
{{- end }}
{{- end }}
{{- else }}
  The application is not exposed directly. Use kubectl port-forward to access the services.

  To access the UI:
    kubectl port-forward svc/{{ .Values.ui.name }}-service 8080:{{ .Values.ui.service.port }}
    Visit http://localhost:8080

  To access the API:
    kubectl port-forward svc/{{ .Values.api.name }}-service 8081:{{ .Values.api.service.port }}
    Visit http://localhost:8081
{{- end }}