

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; metric_query_library  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            metric_query_library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#importing-the-library">Importing the Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-metrics">Working with Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#labeled-metrics">Labeled Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-transformations">Advanced Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-with-flask-api">Using with Flask API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#importing-the-library">Importing the Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-metrics">Working with Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#labeled-metrics">Labeled Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-transformations">Advanced Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-with-flask-api">Using with Flask API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#importing-the-library">Importing the Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#working-with-metrics">Working with Metrics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#labeled-metrics">Labeled Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-transformations">Advanced Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-with-flask-api">Using with Flask API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">metric_query_library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>This page provides examples and guidance on how to use the Metric Query Library.</p>
<section id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Link to this heading"></a></h2>
<section id="importing-the-library">
<h3>Importing the Library<a class="headerlink" href="#importing-the-library" title="Link to this heading"></a></h3>
<p>To use the Metric Query Library in your Python code, import it as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">metric_query_library</span> <span class="k">as</span> <span class="nn">mql</span>
</pre></div>
</div>
</section>
<section id="working-with-metrics">
<h3>Working with Metrics<a class="headerlink" href="#working-with-metrics" title="Link to this heading"></a></h3>
<p>The library provides functions for working with metrics data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a metric</span>
<span class="n">metric</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;cpu_usage&quot;</span><span class="p">,</span>
    <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">10.5</span><span class="p">,</span> <span class="mf">15.2</span><span class="p">,</span> <span class="mf">12.8</span><span class="p">,</span> <span class="mf">9.7</span><span class="p">,</span> <span class="mf">11.3</span><span class="p">],</span>
    <span class="s2">&quot;timestamps&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1615000000</span><span class="p">,</span> <span class="mi">1615000060</span><span class="p">,</span> <span class="mi">1615000120</span><span class="p">,</span> <span class="mi">1615000180</span><span class="p">,</span> <span class="mi">1615000240</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Apply a transformation</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">mql</span><span class="o">.</span><span class="n">transformations</span><span class="o">.</span><span class="n">moving_average</span><span class="p">(</span><span class="n">metric</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="labeled-metrics">
<h2>Labeled Metrics<a class="headerlink" href="#labeled-metrics" title="Link to this heading"></a></h2>
<p>Working with labeled metrics:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a labeled metric</span>
<span class="n">labeled_metric</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;http_requests&quot;</span><span class="p">,</span>
    <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">175</span><span class="p">,</span> <span class="mi">225</span><span class="p">],</span>
    <span class="s2">&quot;timestamps&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1615000000</span><span class="p">,</span> <span class="mi">1615000060</span><span class="p">,</span> <span class="mi">1615000120</span><span class="p">,</span> <span class="mi">1615000180</span><span class="p">,</span> <span class="mi">1615000240</span><span class="p">],</span>
    <span class="s2">&quot;labels&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;endpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;/api/users&quot;</span><span class="p">,</span>
        <span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
        <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;200&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># Filter metrics by label</span>
<span class="n">filtered</span> <span class="o">=</span> <span class="n">mql</span><span class="o">.</span><span class="n">label_ops</span><span class="o">.</span><span class="n">filter_by_label</span><span class="p">(</span>
    <span class="p">[</span><span class="n">labeled_metric</span><span class="p">],</span>
    <span class="p">{</span><span class="s2">&quot;endpoint&quot;</span><span class="p">:</span> <span class="s2">&quot;/api/users&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">filtered</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="advanced-transformations">
<h2>Advanced Transformations<a class="headerlink" href="#advanced-transformations" title="Link to this heading"></a></h2>
<p>The library provides several advanced transformations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Rate calculation</span>
<span class="n">rate</span> <span class="o">=</span> <span class="n">mql</span><span class="o">.</span><span class="n">transformations</span><span class="o">.</span><span class="n">rate</span><span class="p">(</span><span class="n">metric</span><span class="p">)</span>

<span class="c1"># Aggregation</span>
<span class="n">metrics</span> <span class="o">=</span> <span class="p">[</span><span class="n">metric1</span><span class="p">,</span> <span class="n">metric2</span><span class="p">,</span> <span class="n">metric3</span><span class="p">]</span>
<span class="n">sum_result</span> <span class="o">=</span> <span class="n">mql</span><span class="o">.</span><span class="n">transformations</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>

<span class="c1"># Filtering</span>
<span class="n">filtered</span> <span class="o">=</span> <span class="n">mql</span><span class="o">.</span><span class="n">transformations</span><span class="o">.</span><span class="n">filter_values</span><span class="p">(</span>
    <span class="n">metric</span><span class="p">,</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-with-flask-api">
<h2>Using with Flask API<a class="headerlink" href="#using-with-flask-api" title="Link to this heading"></a></h2>
<p>The library can be used with the included Flask API:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">jsonify</span>
<span class="kn">from</span> <span class="nn">metric_query_library</span> <span class="kn">import</span> <span class="n">transformations</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/api/metrics/transform&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">transform_metric</span><span class="p">():</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span>
    <span class="n">metric</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;metric&#39;</span><span class="p">]</span>
    <span class="n">transform_type</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;transform_type&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">transform_type</span> <span class="o">==</span> <span class="s1">&#39;moving_average&#39;</span><span class="p">:</span>
        <span class="n">window_size</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;window_size&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">transformations</span><span class="o">.</span><span class="n">moving_average</span><span class="p">(</span><span class="n">metric</span><span class="p">,</span> <span class="n">window_size</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">transform_type</span> <span class="o">==</span> <span class="s1">&#39;rate&#39;</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">transformations</span><span class="o">.</span><span class="n">rate</span><span class="p">(</span><span class="n">metric</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Unknown transformation: </span><span class="si">{</span><span class="n">transform_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">}),</span> <span class="mi">400</span>

    <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="n">result</span><span class="p">})</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="performance-considerations">
<h2>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h2>
<p>Since the core functionality is implemented in Rust, the library offers excellent performance. However, there are some considerations to keep in mind:</p>
<ul class="simple">
<li><p>Large datasets are processed efficiently due to Rust’s performance</p></li>
<li><p>The Python/Rust boundary crossing has some overhead, so it’s best to batch operations when possible</p></li>
<li><p>For very large datasets, consider using the streaming API to avoid memory issues</p></li>
</ul>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<p>The library provides clear error messages for common issues:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">mql</span><span class="o">.</span><span class="n">transformations</span><span class="o">.</span><span class="n">moving_average</span><span class="p">(</span><span class="n">metric</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Will print an error about invalid window size</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Metric Query Library Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>